# trash.conf

# package
github.com/rancher/trash

github.com/Sirupsen/logrus                      v0.9.0
github.com/codegangsta/cli                      v1.2.0
github.com/cloudfoundry-incubator/candiedyaml   4e924c7
github.com/stretchr/testify                     v1.1.3
github.com/davecgh/go-spew                      5215b55
github.com/pmezard/go-difflib                   792786c
